# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

resources:
#  - repo: self
  repositories:
  - repository: self
  - repository: common
    type: git
    name: manifests
    
 
    
 

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: Build
  displayName: Build image
  jobs:
  - job: Build
    displayName: Build and push to dockerhub
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      inputs:
        containerRegistry: dockerhub
        repository: 'spims96/phpapp'
        command: 'buildAndPush'
        Dockerfile: '**/Dockerfile'
        tags: 'latest'

- stage: Copy
  displayName: Copy
  jobs:
  - job: Copy
    displayName: Copy neccessary files
    pool:
      vmImage: ubuntu-latest
    steps:
    
    - task: CopyFilesOverSSH@0
      inputs:
        sshEndpoint: 'techzone'
        sourceFolder: '$(System.DefaultWorkingDirectory)'
        contents: |
          deployment.yaml
          svc.yaml
        targetFolder: '/home/itzuser'
        readyTimeout: '20000'


- stage: Deploy
  displayName: Apply manifests
  jobs:
  - job: Deploy
    displayName: Run kubectl commands
    pool:
      Default
    steps:  
    - task: SSH@0
      inputs:
        sshEndpoint: 'techzone'
        runOptions: 'commands'
        commands: |
          echo "SSH successful"
          # minikube start
          kubectl apply -f deployment.yaml
          kubectl apply -f svc.yaml